# casbin 请求格式
[request_definition]
r = sub, obj, act
# casbin 策略模式
[policy_definition]
p = sub, obj, act
p2 = sub, act
# casbin 匹配结果
[policy_effect]
e = some(where (p.eft == allow))
# casbin 匹配规则
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act